<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pricing</title>
</head>

<body>
    <section class="pricing">
        <div class="container">
            <h2 class="title">pricing options</h2>
            <div class="line"></div>
            <div class="description">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
            </div>

            <div class="pricing-wrap">
                <ul class="pricing-item">
                    <li class="item-basic">Basic</li>
                    <li class="item-cost">$10</li>
                    <li class="item-description">Free for life</li>
                    <li class="ordinary-item">1 gb of space</li>
                    <li class="ordinary-item">1 gb of space</li>
                    <li class="ordinary-item">1 gb of space</li>
                    <li class="ordinary-item">1 gb of space</li>
                    <li class="ordinary-item">1 gb of space</li>
                    <li class="ordinary-item">1 gb of space</li>
                </ul>
                <ul class="pricing-item">
                    <li class="item-basic">Optima</li>
                    <li class="item-cost">$20</li>
                    <li class="item-description">Free for life</li>
                    <li class="ordinary-item">1 gb of space</li>
                    <li class="ordinary-item">1 gb of space</li>
                    <li class="ordinary-item">1 gb of space</li>
                    <li class="ordinary-item">1 gb of space</li>
                    <li class="ordinary-item">1 gb of space</li>
                    <li class="ordinary-item">1 gb of space</li>
                </ul>
                <ul class="pricing-item">
                    <li class="item-basic">Pro</li>
                    <li class="item-cost">$30</li>
                    <li class="item-description">Free for life</li>
                    <li class="ordinary-item">1 gb of space</li>
                    <li class="ordinary-item">1 gb of space</li>
                    <li class="ordinary-item">1 gb of space</li>
                    <li class="ordinary-item">1 gb of space</li>
                    <li class="ordinary-item">1 gb of space</li>
                    <li class="ordinary-item">1 gb of space</li>
                    <li class="ordinary-item"></li>
                </ul>
        </div>
    </section>
</body>
</html>